Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SIZERONE.OCX
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\WINDOWS\SYSTEM\XADB8.OCX#ComponentOne XArrayDB 8.0 Object
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; TODG8.OCX
Object={DEF7CB36-83C0-11D0-A0F1-00A024703500}#7.0#0; TODL7.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={72D18DD4-0DA7-11D2-8E21-00B404C10000}#2.3#0; VBALODCL.OCX
Form=frmWizard.frm
Form=frmSource.frm
Form=frmFormat.frm
Form=frmExcel.frm
Form=frmAccess.frm
Startup="frmWizard"
HelpFile=""
Command32=""
Name="prjSMSShooter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Renaissance Technologies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
